   image_id  ...                                             target
0      7498  ...  Digital share of overall music sales in select...
1      2265  ...  Increase in offline retail sales volume of fas...
2      3451  ...  Average annual household expenditures in Manit...
3      7103  ...  Brazil : Distribution of employment by economi...
4      6441  ...  Panama : Distribution of employment by economi...

[5 rows x 3 columns]
Length of Targets:  882
Length of Predictions:  882
{
  "table_datapoints_precision": 100.0,
  "table_datapoints_recall": 100.0,
  "table_datapoints_f1": 100.0,
  "numbers_match": 77.47992757950331
}
